# Use root/example as user/password credentials
version: "3.1"

services:
    mongo:
        image: mongo:6.0.8
        environment:
            MONGO_INITDB_DATABASE: node-for-max
            MONGO_INITDB_ROOT_USERNAME: node-for-max
            MONGO_INITDB_ROOT_PASSWORD: n4m
        ports:
            - 27017:27017
